<!DOCTYPE html>
<html lang="en">
    <!-- FARZAN -->
    <head>
        <meta charset="utf-8">  <!-- character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- force browser to use best version -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Nadeem Amin - Professional Tax Solutions</title>
    
        <!--Javascript Files-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>

        <!--CSS Files-->
        <link rel="stylesheet" href="css/index.css">  <!-- link to CSS file to use features -->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <!--Custom Javascript files -->
        <script type="text/javascript" src="js/index.js"></script>
        

    </head>

    <body>
        <div class="container">
            <div class="title row">
                <h2 class="title">Nadeem Amin</h2>
                <h3 class="title">Professional Tax Consultancy</h3>
            </div>
            <div class="row">
                <div class="text">
                    <h4>For more information please contact 647-283-4857</h4>
                </div>
            </div>
        </div>
    </body>
</html>